{
  "name": "algorithms-js",
  "version": "0.0.13",
  "description": "Algorithms Library in JavaScript",
  "main": "src/index.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "test": "mocha --recursive",
    "report": "nyc mocha --recursive",
    "lint": "eslint ./src ./test",
    "all": "npm run test && npm run lint",
    "docs": "doxdox 'src/**/*.js' --layout bootstrap --output docs/index.html && doxdox 'src/**/*.js' --layout markdown --output docs/README.md",
    "dev": "webpack",
    "prod": "webpack -p",
    "start": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manrajgrover/algorithms-js.git"
  },
  "author": "Manraj Singh <manrajsinghgrover@gmail.com> (http://manrajsingh.in)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manrajgrover/algorithms-js/issues"
  },
  "homepage": "https://github.com/manrajgrover/algorithms-js#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "doxdox": "^2.0.3",
    "eslint": "^5.2.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "webpack": "^4.16.2"
  },
  "dependencies": {
    "webpack-dev-server": "^4.15.1"
  }
}
